# bingtangcode

./: .gitignore  AGENTS.md  BINGTANGCODE.md  README.md  claude.md  config.example.yaml  dependency-reduced-pom.xml  pom.xml
.bingtangcode/: permissions.yaml
.bingtangcode/memory/: MEMORY.md  project_knowledge_three_docs_principle.md
.bingtangcode/sessions/: 20260620-142638-1572.jsonl  test-session.jsonl
docs/1-LLM-API—多轮对话/: checklist.md  tasks.md
docs/2-工具系统/: checklist.md  spec.md  tasks.md  工具调用注意事项.md  工具调用设计链.md
docs/3-React-agentloop/: agent-loop 细节文档.md  checklist.md  spec.md  tasks.md
docs/4-system-prompt/: checklist.md  spec.md  tasks.md  系统提示工程 细节文档.md
docs/5-Permissions/: checklist.md  spec.md  tasks.md  五层防御权限系统-细节文档.md
docs/6-MCP/: MCP客户端集成-细节文档.md  checklist.md  spec.md  tasks.md
docs/7-上下文管理/: checklist.md  spec.md  tasks.md  上下文管理-细节文档.md
docs/8-memory/: checklist.md  spec.md  tasks.md  记忆系统-细节文档.md
docs/9-slash/: checklist.md  spec.md  tasks.md  命令系统-细节文档.md
docs/LLM-API—多轮对话/: spec.md  tasks.md
docs/readme-illustrations/: checklist.md  spec.md  tasks.md
src/main/java/com/bingtangcode/: Main.java
src/main/java/com/bingtangcode/agent/: AgentEvent.java  AgentEventListener.java  AgentLoop.java  EventBus.java
src/main/java/com/bingtangcode/command/: ActionListBox.java  BuiltInCommands.java  Command.java  CommandContext.java  CommandHandler.java  CommandRegistry.java  CommandType.java  UIController.java
src/main/java/com/bingtangcode/config/: ConfigManager.java  EnvExpander.java  McpServerConfig.java
src/main/java/com/bingtangcode/core/: AutoMemoryCollector.java  ContextCompressor.java  DialogueManager.java  InstructionLoader.java  RoundResult.java  SessionManager.java  SessionPersister.java  SessionRecovery.java  SessionSerializer.java  SystemPromptBuilder.java  SystemReminderManager.java
src/main/java/com/bingtangcode/llm/: LLMProvider.java  Message.java  Role.java  StreamCallback.java
src/main/java/com/bingtangcode/mcp/: McpManager.java  McpSession.java  McpTestRunner.java  McpToolAdapter.java
src/main/java/com/bingtangcode/permission/: AskResult.java  Blacklist.java  HumanInTheLoopHandler.java  PathSandbox.java  PathViolationException.java  PermissionAction.java  PermissionConfigLoader.java  PermissionConfigManager.java  PermissionGate.java  PermissionMode.java  PermissionModeProvider.java  PermissionPrompt.java  PermissionResult.java  PermissionRule.java  RuleEngine.java  ToolFriendlyName.java
src/main/java/com/bingtangcode/tool/: Tool.java  ToolCall.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java
src/main/java/com/bingtangcode/tui/: BuddyManager.java  TerminalIO.java  TuiEventListener.java
src/test/java/com/bingtangcode/command/: CommandSystemTest.java
src/test/java/com/bingtangcode/core/: ContextManagementTest.java  MemorySystemEndToEndTest.java
(+14 files in other folders)
